filter {
  if [type] == "nginx-access" {
    grok {
      match => { "message" => "%{NGINXACCESS}" }
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
      remove_field => [ "timestamp" ]
    } 
    geoip {
      source => "clientip"
      target => "geoip"
      database => "/etc/logstash/GeoLiteCity.dat"
      add_field => [ "[geoip][coordinates][lon]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates][lat]", "%{[geoip][latitude]}"  ]
      add_field => [ "[location][latitude]", "%{[geoip][latitude]}"  ]
      add_field => [ "[location][longitude]","%{[geoip][longitude]}" ]
      add_tag => [ "nginx-geoip" ]
    }
    mutate {
      convert => ["[geoip][coordinates]", "float"]
      convert => ["response", "integer"]
      convert => ["bytes", "integer"]
      convert => ["responsetime", "float"]
      convert => ["location", "geo_point"]     
    }
    useragent {
      source => "agent"
      target => "useragent"
    }
  }
}
