output {
  elasticsearch {
    hosts => ["localhost"]
    sniffing => true
    template => "/etc/logstash/templates/elasticsearch-template.json"
    template_overwrite => true
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
  stdout { codec => rubydebug }
}
